# url-shortener

./: LICENSE  README.md
.github/workflows/: cd-backend.yml  cd-infra.yml  ci-backend.yml  deploy-full-stack.yml
backend/url-shortener/: pom.xml
backend/url-shortener/src/main/java/org/anasantana/: Main.java
backend/url-shortener/src/main/java/org/anasantana/annotation/: Document.java  GerarCodigo.java  Id.java  Indexed.java  RateLimited.java  ValidarURL.java
backend/url-shortener/src/main/java/org/anasantana/annotation/utils/orm/: EntityManagerSimples.java
backend/url-shortener/src/main/java/org/anasantana/annotation/utils/validador/: RegraNegocioValidator.java  Validador.java
backend/url-shortener/src/main/java/org/anasantana/domain/: UrlShortener.java
backend/url-shortener/src/main/java/org/anasantana/dto/: UrlShortenerDTO.java
backend/url-shortener/src/main/java/org/anasantana/handler/: TestContext.java  UrlShortenerHandler.java
backend/url-shortener/src/main/java/org/anasantana/repository/: UrlShortenerRepository.java
backend/url-shortener/src/main/java/org/anasantana/resource/: UrlShortenerResource.java
backend/url-shortener/src/main/java/org/anasantana/resource/handlers/: AbusoDeRequisicaoHandler.java  BusinessExceptionHandler.java  CodigoCurtoHandler.java  CustomError.java  InfrastructureHandler.java  UrlInvalidaHandler.java  UrlNaoEncontradaHandler.java
backend/url-shortener/src/main/java/org/anasantana/service/: UrlShortenerService.java
backend/url-shortener/src/main/java/org/anasantana/service/exception/: AbusoDeRequisicaoException.java  BusinessException.java  CodigoCurtoNaoDisponivelException.java  InfrastructureException.java  PersistenciaException.java  UrlInvalidaException.java  UrlNaoEncontradaException.java
backend/url-shortener/src/test/java/org/anasantana/: MainTest.java
backend/url-shortener/src/test/java/org/anasantana/anotetions/: UrlValidationTest.java  ValidadorAnotacoesTest.java
backend/url-shortener/src/test/java/org/anasantana/handler/: UrlShortenerHandlerTest.java
backend/url-shortener/src/test/java/org/anasantana/resource/: UrlShortenerResourceTest.java
backend/url-shortener/src/test/java/org/anasantana/service/: UrlShortenerServiceTest.java  UrlValidationTest.java
infra/environments/dev/: db-dev.json  dns-dev.json  lambda-dev.json
infra/environments/prod/: db-prod.json  dns-prod.json  lambda-prod.json  parameters-infra-prod.json
infra/templates/: master.yaml
infra/templates/modules/: api.yaml  database.yaml  dns.yaml  infra-base.yaml  lambda-generated.yaml  lambda.yaml
